*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: sans-serif;
    
}
i{
    cursor: pointer;
}
a{
    text-decoration: none;
    color: white;
}
.navbar{
    background-color:blue;
    color: white;
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 25px 60px;
    margin-bottom: 30px;
    
}
.cart{
    position: relative;
    background-color: white;
    color:black;
    font-size: 30px;
    border-radius: 4px;
    padding:5px;
    
}
.cartAmount{
    font-size: 16px;
    background-color: red;
    color: white;
    position: absolute;
    top: -15px;
    right: -10px;
    padding: 3px;
    border-radius: 3px;
}
.shop{
    display: grid;
    grid-template-columns: repeat(4,223px);
    gap: 30px;
    justify-content: center;
}
.item{
    border: 2px solid black;
    border-radius: 3px;
}
.details{
    display: flex;
    flex-direction: column;
    padding :10px;
    gap:10px;

}
.price-quantity{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    
}
.button{
    display: flex;
    justify-content: space-between;
    gap: 8px;
    font-size: 20px;
    
}
.bi-dash-lg{
    color:red;
}
.bi-plus-lg{
    color:green;
}

.text-center{
    text-align: center;
    margin: 20px;
}
.HomeBtn,.checkout,.removeAll{
    background-color: red;
    color:white;
    border:none;
    padding: 6px;
    margin-top: 10px;
    border-radius: 3px;
    cursor: pointer;
}
.bi-x-lg{
    color: red;
    font-weight: bold;
}
.shopping-cart{
    display: grid;
    grid-template-columns: repeat(1,320px);
    justify-content: center;
    gap: 15px;
}
.cart-item{
    border: 2px solid black;
    border-radius: 5px;
    display: flex;
}
.title-price-x{
    display: flex;
    
width: 195px;

justify-content: space-between;
align-items: center;
}
.title-price{
    display: flex;
    align-items: center;
    gap:10px;
}
.cart-item-price{
background-color: black;
color: white;
border-radius: 4px;
padding: 3px 4px;
}
.button{
width: 70px;
}
.checkout{
    background-color: green;
}
.removeAll{
    margin: 5px;
}