<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ecommerce</title>
    <link rel="stylesheet" href="src/style.css">
    <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">

</head>

<body>
    <div class="navbar ">
        <a href="index.html">
            <h2>UMBRELLA ZONE</h2>
        </a>
        <a href="cart.html">
            <div class="cart">
                <i class="bi bi-cart"></i>
                <div id="cartAmount" class="cartAmount">0</div>
            </div>
        </a>
    </div>
    <div id="label" class="text-center"></div>
    <div id="shopping-cart" class="shopping-cart"></div>
</body>
<script src="src/data.js"></script>
<script src="src/cart.js"></script>

</html>